<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>motech</artifactId>
        <groupId>org.motechproject</groupId>
        <version>0.25-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>perf-test-agent</artifactId>
    <packaging>bundle</packaging>


    <properties>
        <modules.root.dir>${basedir}</modules.root.dir>
    </properties>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>motech-tasks</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>org.springframework.web.servlet</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.3.4</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Context-Path>testagent</Context-Path>
                        <Resource-Path>testagent/resource</Resource-Path>
                        <Blueprint-Enabled>true</Blueprint-Enabled>
                        <Import-Package>
                            org.aopalliance.aop,
                            org.apache.commons.fileupload,
                            org.springframework.aop,
                            org.springframework.aop.framework,
                            org.springframework.beans.factory.config,
                            org.springframework.beans.factory.xml,
                            org.springframework.context.config,
                            org.springframework.context.support,
                            org.springframework.web.context.support,
                            org.springframework.web.multipart.commons,
                            org.springframework.web.servlet.config,
                            org.springframework.web.servlet.mvc,
                            org.springframework.web.servlet.support,
                            org.eclipse.gemini.blueprint.config,
                            org.springframework.security.config,
                            net.sf.cglib.proxy,
                            net.sf.cglib.core,
                            *
                        </Import-Package>
                        <Export-Package>
                            org.motechproject.testagent.service;version=${project.version}
                        </Export-Package>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-bundles</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${user.home}/.motech/bundles</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>target</directory>
                                    <includes>
                                        <include>*.jar</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>